{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnect": "Server=DESKTOP-8ASOF40\\SQLEXPRESS;Database=LegalServiceDataClassificaonSystemV2;Integrated Security=True;TrustServerCertificate=true;"

    "PostgreConnectString": "Host= 10.40.37.4;Port=5432;Database=LegalServicesDataClassificationSystem_V2;Username=postgres;Password=!Plcyu8wemu+;"

    //"PostgreConnectString": "Host=localhost;Port=5432;Database=LegalServicesDataClassificationSystem_V2;Username=postgres;Password=!Plcyu8wemu+;",




  }
}
